<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@^3.0.1/dist/super-hands.min.js"></script>

  </head>
  <body>
    <a-scene>
      <!-- skybox <span>Photo by <a href="https://unsplash.com/@nci?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">National Cancer Institute</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>  -->
      <a-sky src="images/national-cancer-institute-zz_3tCcrk7o-unsplash.jpg"></a-sky>
      <a-plane rotation="90 0 0"></a-plane>
      <a-assets>
        <a-asset-item hoverable grabbable id="circulardna" src="assets/simpleCircleDna.gltf" position="0 1 0" onclick="this.setAttribute('color', 'blue')"></a-asset-item>
      </a-assets>
      <a-sphere scale="0.05 0.05 0.05" position="0 0 -0.5" color="red" animation="property: position; from: 0 1 -0.5; to: 0 5 -0.5; loop: true; dur: 2000;"></a-sphere>
      <a-sphere scale="0.05 0.05 0.05" position="-0.5 0 0" color="red" animation="property: position; from: -0.5 1 0; to:  -0.5 5 0; loop: true; dur: 2000; delay: 500;"></a-sphere>
      <a-sphere scale="0.05 0.05 0.05" position="0 0 0.5" color="red" animation="property: position; from: 0 1 0.5; to:  0 5 0.5; loop: true; dur: 2000; delay: 1000;"></a-sphere>
      <a-sphere scale="0.05 0.05 0.05" position="0.5 0 0" color="red" animation="property: position; from: 0.5 1 0; to:  0.5 5 0; loop: true; dur: 2000; delay: 1500;"></a-sphere>
    	
    <<!-- a-entity oculus-touch-controls="hand: left"></a-entity>
		<a-entity oculus-touch-controls="hand: right"></a-entity> -->
    <!-- <a-entity hand-controls="left"></a-entity>
    <a-entity hand-controls="right"></a-entity> -->

   <!--  <a-entity id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: #ffcccc"></a-entity>
    <a-entity id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: #ffcccc"></a-entity> -->
    <a-entity id="leftHand" sphere-collider="objects: a-box" super-hands hand-controls="hand: left; handModelStyle: lowPoly; color: #ffcccc"></a-entity>
      <a-entity id="rightHand" sphere-collider="objects: a-box" super-hands hand-controls="hand: right; handModelStyle: lowPoly; color: #ffcccc"></a-entity>


    <a-entity camera="" position="0 1.6 0.42398" wasd-controls="" rotation="0.2291831180523293 -0.2291831180523293 0" look-controls="" aframe-injected="" data-aframe-inspector-original-camera=""></a-entity>
    <a-entity gltf-model="#circulardna" rotation="0 90 90" scale="1 1 1" position="0 1 0"></a-entity>
    </a-scene>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
